<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Adder_3bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-16T7:6:40</timestamp>
    <pin polarity="Input" x="0" y="-32" name="X(2:0)" />
    <pin polarity="Output" x="256" y="-32" name="Y(2:0)" />
    <graph>
        <rect width="192" x="32" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="128" y="-72" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin X(2:0)" />
        <rect width="32" x="0" y="-44" height="24" />
        <line x2="256" y1="-32" y2="-32" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-32" type="pin Y(2:0)" />
        <rect width="32" x="224" y="-44" height="24" />
    </graph>
</symbol>
