<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder_2to4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T15:34:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="b0" />
    <pin polarity="Input" x="0" y="-160" name="b1" />
    <pin polarity="Input" x="0" y="-96" name="EN" />
    <pin polarity="Output" x="240" y="-224" name="Y0" />
    <pin polarity="Output" x="240" y="-160" name="Y1" />
    <pin polarity="Output" x="240" y="-96" name="Y2" />
    <pin polarity="Output" x="240" y="-32" name="Y3" />
    <graph>
        <rect width="176" x="32" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="120" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin b0" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin b1" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin EN" />
        <line x2="240" y1="-224" y2="-224" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-224" type="pin Y0" />
        <line x2="240" y1="-160" y2="-160" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-160" type="pin Y1" />
        <line x2="240" y1="-96" y2="-96" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-96" type="pin Y2" />
        <line x2="240" y1="-32" y2="-32" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-32" type="pin Y3" />
    </graph>
</symbol>
