<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-11T18:52:20</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-32" name="C_in" />
    <pin polarity="Output" x="176" y="-160" name="C_out" />
    <pin polarity="Output" x="176" y="-96" name="S" />
    <graph>
        <rect width="112" x="32" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="88" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext attrname="PinName" x="40" y="-160" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext attrname="PinName" x="40" y="-96" type="pin B" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext attrname="PinName" x="40" y="-32" type="pin C_in" />
        <line x2="176" y1="-160" y2="-160" x1="144" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="136" y="-160" type="pin C_out" />
        <line x2="176" y1="-96" y2="-96" x1="144" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="136" y="-96" type="pin S" />
    </graph>
</symbol>
