<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LUT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-17T4:36:26</timestamp>
    <pin polarity="Output" x="224" y="-416" name="segA" />
    <pin polarity="Output" x="224" y="-352" name="segB" />
    <pin polarity="Output" x="224" y="-288" name="segC" />
    <pin polarity="Output" x="224" y="-224" name="segD" />
    <pin polarity="Output" x="224" y="-160" name="segE" />
    <pin polarity="Output" x="224" y="-96" name="segF" />
    <pin polarity="Output" x="224" y="-32" name="segG" />
    <pin polarity="Input" x="0" y="-416" name="X(3:0)" />
    <graph>
        <rect width="160" x="32" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="112" y="-456" type="symbol" />
        <line x2="224" y1="-416" y2="-416" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-416" type="pin segA" />
        <line x2="224" y1="-352" y2="-352" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-352" type="pin segB" />
        <line x2="224" y1="-288" y2="-288" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-288" type="pin segC" />
        <line x2="224" y1="-224" y2="-224" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-224" type="pin segD" />
        <line x2="224" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin segE" />
        <line x2="224" y1="-96" y2="-96" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin segF" />
        <line x2="224" y1="-32" y2="-32" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-32" type="pin segG" />
        <line x2="0" y1="-416" y2="-416" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin X(3:0)" />
        <rect width="32" x="0" y="-428" height="24" />
    </graph>
</symbol>
