<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_8to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-10T10:32:27</timestamp>
    <pin polarity="Input" x="0" y="-288" name="D0" />
    <pin polarity="Input" x="0" y="-352" name="D1" />
    <pin polarity="Input" x="0" y="-416" name="D2" />
    <pin polarity="Input" x="0" y="-480" name="D3" />
    <pin polarity="Input" x="0" y="-544" name="D4" />
    <pin polarity="Input" x="0" y="-608" name="D5" />
    <pin polarity="Input" x="0" y="-672" name="D6" />
    <pin polarity="Input" x="0" y="-736" name="D7" />
    <pin polarity="Input" x="0" y="-32" name="EN" />
    <pin polarity="Input" x="0" y="-96" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="-224" name="S2" />
    <pin polarity="Output" x="224" y="-736" name="Y" />
    <graph>
        <rect width="160" x="32" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="112" y="-776" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin D0" />
        <line x2="0" y1="-352" y2="-352" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-352" type="pin D1" />
        <line x2="0" y1="-416" y2="-416" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin D2" />
        <line x2="0" y1="-480" y2="-480" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-480" type="pin D3" />
        <line x2="0" y1="-544" y2="-544" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-544" type="pin D4" />
        <line x2="0" y1="-608" y2="-608" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-608" type="pin D5" />
        <line x2="0" y1="-672" y2="-672" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-672" type="pin D6" />
        <line x2="0" y1="-736" y2="-736" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-736" type="pin D7" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin EN" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin S0" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin S1" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin S2" />
        <line x2="224" y1="-736" y2="-736" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="184" y="-736" type="pin Y" />
    </graph>
</symbol>
