<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T15:17:54</timestamp>
    <pin polarity="Input" x="0" y="-224" name="X0" />
    <pin polarity="Input" x="0" y="-288" name="X1" />
    <pin polarity="Input" x="0" y="-352" name="X2" />
    <pin polarity="Input" x="0" y="-416" name="X3" />
    <pin polarity="Input" x="0" y="-96" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="-32" name="EN" />
    <pin polarity="Output" x="224" y="-416" name="Y" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="112" y="-456" type="symbol" />
        <attrtext attrname="PinName" x="40" y="-224" type="pin X0" />
        <attrtext attrname="PinName" x="40" y="-288" type="pin X1" />
        <attrtext attrname="PinName" x="40" y="-352" type="pin X2" />
        <attrtext attrname="PinName" x="40" y="-416" type="pin X3" />
        <attrtext attrname="PinName" x="40" y="-96" type="pin S0" />
        <attrtext attrname="PinName" x="40" y="-160" type="pin S1" />
        <attrtext attrname="PinName" x="40" y="-32" type="pin EN" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="184" y="-416" type="pin Y" />
        <rect width="160" x="32" y="-448" height="448" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <line x2="0" y1="-288" y2="-288" x1="32" />
        <line x2="0" y1="-352" y2="-352" x1="32" />
        <line x2="0" y1="-416" y2="-416" x1="32" />
        <line x2="224" y1="-416" y2="-416" x1="192" />
    </graph>
</symbol>
