<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_2way_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T16:29:49</timestamp>
    <pin polarity="Input" x="0" y="-32" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="X0(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="X1(3:0)" />
    <pin polarity="Output" x="240" y="-160" name="Y(3:0)" />
    <graph>
        <rect width="176" x="32" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="120" y="-200" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin S0" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin X0(3:0)" />
        <rect width="32" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin X1(3:0)" />
        <rect width="32" x="0" y="-172" height="24" />
        <line x2="240" y1="-160" y2="-160" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-160" type="pin Y(3:0)" />
        <rect width="32" x="208" y="-172" height="24" />
    </graph>
</symbol>
