<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_2to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T16:7:35</timestamp>
    <pin polarity="Input" x="0" y="-32" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="X0" />
    <pin polarity="Input" x="0" y="-160" name="X1" />
    <pin polarity="Output" x="208" y="-160" name="Y" />
    <graph>
        <rect width="144" x="32" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="104" y="-200" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin S0" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin X0" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin X1" />
        <line x2="208" y1="-160" y2="-160" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-160" type="pin Y" />
    </graph>
</symbol>
