<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_8way_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T19:34:45</timestamp>
    <pin polarity="Input" x="0" y="-32" name="EN" />
    <pin polarity="Input" x="0" y="-96" name="S(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="X0(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="X1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="X2(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="X3(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="X4(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="X5(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="X6(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="X7(3:0)" />
    <pin polarity="Output" x="288" y="-608" name="Y(3:0)" />
    <graph>
        <rect width="224" x="32" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="144" y="-648" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin EN" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin S(2:0)" />
        <rect width="32" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin X0(3:0)" />
        <rect width="32" x="0" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin X1(3:0)" />
        <rect width="32" x="0" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin X2(3:0)" />
        <rect width="32" x="0" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-352" type="pin X3(3:0)" />
        <rect width="32" x="0" y="-364" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin X4(3:0)" />
        <rect width="32" x="0" y="-428" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-480" type="pin X5(3:0)" />
        <rect width="32" x="0" y="-492" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-544" type="pin X6(3:0)" />
        <rect width="32" x="0" y="-556" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="32" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="40" y="-608" type="pin X7(3:0)" />
        <rect width="32" x="0" y="-620" height="24" />
        <line x2="288" y1="-608" y2="-608" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:28;fontname:Arial" attrname="PinName" x="248" y="-608" type="pin Y(3:0)" />
        <rect width="32" x="256" y="-620" height="24" />
    </graph>
</symbol>
