vhdl isim_temp "Decoder_2to4.vhf"
vhdl isim_temp "HA.vhf"
vhdl isim_temp "Decoder_3to8.vhf"
vhdl isim_temp "Reg_4bit.vhf"
vhdl isim_temp "MUX_8to1.vhf"
vhdl isim_temp "MUX_2to1.vhf"
vhdl isim_temp "FA.vhf"
vhdl isim_temp "Reg8_bank.vhf"
vhdl isim_temp "Program_ROM.vhf"
vhdl isim_temp "PC.vhf"
vhdl isim_temp "Mux_8way_4bit.vhf"
vhdl isim_temp "Mux_2way_4bit.vhf"
vhdl isim_temp "Mux_2way_3bit.vhf"
vhdl isim_temp "LUT.vhf"
vhdl isim_temp "ID.vhf"
vhdl isim_temp "Add_sub_unit_4bit.vhf"
vhdl isim_temp "Adder_3bit.vhf"
vhdl isim_temp "NanoProcessor.vhf"
vhdl isim_temp "TB_NanoProcessor.vhd"
