vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\HA.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Decoder_3to8.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Reg_4bit.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\MUX_8to1.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\MUX_2to1.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\FA.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Reg8_bank.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Program_ROM.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\PC.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Mux_8way_4bit.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Mux_2way_4bit.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Mux_2way_3bit.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\LUT.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\ID.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Add_sub_unit_4bit.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\Adder_3bit.vhf"
vhdl work "C:\Users\rastr-tz\Desktop\edited\nanoprocessor\NanoProcessor.vhf"
