<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_4(2:0)" />
        <signal name="XLXN_5(11:0)" />
        <signal name="XLXN_6(2:0)" />
        <signal name="XLXN_15(2:0)" />
        <signal name="jmp" />
        <signal name="XLXN_19" />
        <signal name="XLXN_21(3:0)" />
        <signal name="XLXN_22(3:0)" />
        <signal name="XLXN_32(2:0)" />
        <signal name="XLXN_34(3:0)" />
        <signal name="XLXN_35" />
        <signal name="XLXN_37(3:0)" />
        <signal name="XLXN_38(3:0)" />
        <signal name="C_out" />
        <signal name="CLK" />
        <signal name="Reset" />
        <signal name="XLXN_83(2:0)" />
        <signal name="XLXN_84(2:0)" />
        <signal name="XLXN_87" />
        <signal name="XLXN_88" />
        <signal name="R0(3:0)" />
        <signal name="R4(3:0)" />
        <signal name="R5(3:0)" />
        <signal name="R6(3:0)" />
        <signal name="R7(3:0)" />
        <signal name="R1(3:0)" />
        <signal name="R2(3:0)" />
        <signal name="R3(3:0)" />
        <signal name="R1(0)" />
        <signal name="R1(1)" />
        <signal name="R1(2)" />
        <signal name="R1(3)" />
        <signal name="R1_3" />
        <signal name="R1_2" />
        <signal name="R1_1" />
        <signal name="R1_0" />
        <signal name="Q(2:0)" />
        <signal name="XLXN_89(2:0)" />
        <signal name="XLXN_90(2:0)" />
        <signal name="XLXN_91(2:0)" />
        <port polarity="Output" name="jmp" />
        <port polarity="Output" name="C_out" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="Reset" />
        <port polarity="Output" name="R1_3" />
        <port polarity="Output" name="R1_2" />
        <port polarity="Output" name="R1_1" />
        <port polarity="Output" name="R1_0" />
        <blockdef name="Add_sub_unit_4bit">
            <timestamp>2015-12-16T8:44:35</timestamp>
            <rect width="208" x="32" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <rect width="32" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <rect width="32" x="0" y="-108" height="24" />
            <line x2="272" y1="-96" y2="-96" x1="240" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <line x2="272" y1="-160" y2="-160" x1="240" />
            <rect width="32" x="240" y="-172" height="24" />
        </blockdef>
        <blockdef name="ID">
            <timestamp>2015-12-15T6:45:20</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Mux_2way_4bit">
            <timestamp>2015-12-15T16:30:31</timestamp>
            <rect width="176" x="32" y="-192" height="192" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <rect width="32" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <rect width="32" x="0" y="-172" height="24" />
            <line x2="240" y1="-160" y2="-160" x1="208" />
            <rect width="32" x="208" y="-172" height="24" />
        </blockdef>
        <blockdef name="Program_ROM">
            <timestamp>2015-12-16T9:59:1</timestamp>
            <rect width="208" x="32" y="-64" height="64" />
            <line x2="272" y1="-32" y2="-32" x1="240" />
            <rect width="32" x="240" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <rect width="32" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="PC">
            <timestamp>2015-12-15T6:37:21</timestamp>
            <rect width="176" x="32" y="-192" height="192" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <rect width="32" x="0" y="-172" height="24" />
            <line x2="240" y1="-160" y2="-160" x1="208" />
            <rect width="32" x="208" y="-172" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
        </blockdef>
        <blockdef name="Mux_2way_3bit">
            <timestamp>2015-12-16T10:54:24</timestamp>
            <rect width="176" x="32" y="-192" height="192" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <rect width="32" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <rect width="32" x="0" y="-172" height="24" />
            <line x2="240" y1="-160" y2="-160" x1="208" />
            <rect width="32" x="208" y="-172" height="24" />
        </blockdef>
        <blockdef name="Adder_3bit">
            <timestamp>2015-12-16T7:6:46</timestamp>
            <rect width="192" x="32" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <rect width="32" x="0" y="-44" height="24" />
            <line x2="256" y1="-32" y2="-32" x1="224" />
            <rect width="32" x="224" y="-44" height="24" />
        </blockdef>
        <blockdef name="Reg8_bank">
            <timestamp>2015-12-15T6:37:44</timestamp>
            <rect width="240" x="32" y="-512" height="512" />
            <line x2="0" y1="-352" y2="-352" x1="32" />
            <line x2="0" y1="-480" y2="-480" x1="32" />
            <rect width="32" x="0" y="-492" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="32" />
            <line x2="304" y1="-32" y2="-32" x1="272" />
            <rect width="32" x="272" y="-44" height="24" />
            <line x2="304" y1="-96" y2="-96" x1="272" />
            <rect width="32" x="272" y="-108" height="24" />
            <line x2="304" y1="-160" y2="-160" x1="272" />
            <rect width="32" x="272" y="-172" height="24" />
            <line x2="304" y1="-224" y2="-224" x1="272" />
            <rect width="32" x="272" y="-236" height="24" />
            <line x2="304" y1="-288" y2="-288" x1="272" />
            <rect width="32" x="272" y="-300" height="24" />
            <line x2="304" y1="-352" y2="-352" x1="272" />
            <rect width="32" x="272" y="-364" height="24" />
            <line x2="304" y1="-416" y2="-416" x1="272" />
            <rect width="32" x="272" y="-428" height="24" />
            <line x2="304" y1="-480" y2="-480" x1="272" />
            <rect width="32" x="272" y="-492" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="32" />
            <rect width="32" x="0" y="-428" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="32" />
        </blockdef>
        <blockdef name="Mux_8way_4bit">
            <timestamp>2015-12-15T19:35:2</timestamp>
            <rect width="224" x="32" y="-640" height="640" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <rect width="32" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <rect width="32" x="0" y="-172" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="32" />
            <rect width="32" x="0" y="-236" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="32" />
            <rect width="32" x="0" y="-300" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="32" />
            <rect width="32" x="0" y="-364" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="32" />
            <rect width="32" x="0" y="-428" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="32" />
            <rect width="32" x="0" y="-492" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="32" />
            <rect width="32" x="0" y="-556" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="32" />
            <rect width="32" x="0" y="-620" height="24" />
            <line x2="288" y1="-608" y2="-608" x1="256" />
            <rect width="32" x="256" y="-620" height="24" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <block symbolname="ID" name="XLXI_7">
            <blockpin signalname="XLXN_5(11:0)" name="IB(11:0)" />
            <blockpin signalname="XLXN_38(3:0)" name="RC4Jmp(3:0)" />
            <blockpin signalname="XLXN_35" name="NEG" />
            <blockpin signalname="XLXN_19" name="LS" />
            <blockpin signalname="XLXN_83(2:0)" name="RA(2:0)" />
            <blockpin signalname="XLXN_32(2:0)" name="R_EN(2:0)" />
            <blockpin signalname="XLXN_84(2:0)" name="RB(2:0)" />
            <blockpin signalname="XLXN_21(3:0)" name="ImVal(3:0)" />
            <blockpin signalname="XLXN_89(2:0)" name="A_Jmp(2:0)" />
            <blockpin signalname="jmp" name="JmpFlg" />
        </block>
        <block symbolname="Mux_2way_4bit" name="XLXI_8">
            <blockpin signalname="XLXN_19" name="S0" />
            <blockpin signalname="XLXN_22(3:0)" name="X0(3:0)" />
            <blockpin signalname="XLXN_21(3:0)" name="X1(3:0)" />
            <blockpin signalname="XLXN_34(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="Add_sub_unit_4bit" name="XLXI_9">
            <blockpin signalname="XLXN_38(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_37(3:0)" name="B(3:0)" />
            <blockpin signalname="C_out" name="C_out" />
            <blockpin signalname="XLXN_35" name="S" />
            <blockpin signalname="XLXN_22(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="PC" name="XLXI_11">
            <blockpin signalname="XLXN_4(2:0)" name="D(2:0)" />
            <blockpin signalname="Reset" name="Reset" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Q(2:0)" name="Q(2:0)" />
        </block>
        <block symbolname="Reg8_bank" name="XLXI_19">
            <blockpin signalname="Reset" name="Reset" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_34(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_87" name="EN" />
            <blockpin signalname="XLXN_32(2:0)" name="RegEn(2:0)" />
            <blockpin signalname="R0(3:0)" name="R0(3:0)" />
            <blockpin signalname="R2(3:0)" name="R2(3:0)" />
            <blockpin signalname="R4(3:0)" name="R4(3:0)" />
            <blockpin signalname="R6(3:0)" name="R6(3:0)" />
            <blockpin signalname="R7(3:0)" name="R7(3:0)" />
            <blockpin signalname="R5(3:0)" name="R5(3:0)" />
            <blockpin signalname="R3(3:0)" name="R3(3:0)" />
            <blockpin signalname="R1(3:0)" name="R1(3:0)" />
        </block>
        <block symbolname="Mux_8way_4bit" name="XLXI_21">
            <blockpin signalname="XLXN_87" name="EN" />
            <blockpin signalname="XLXN_84(2:0)" name="S(2:0)" />
            <blockpin signalname="R0(3:0)" name="X0(3:0)" />
            <blockpin signalname="R1(3:0)" name="X1(3:0)" />
            <blockpin signalname="R2(3:0)" name="X2(3:0)" />
            <blockpin signalname="R3(3:0)" name="X3(3:0)" />
            <blockpin signalname="R4(3:0)" name="X4(3:0)" />
            <blockpin signalname="R5(3:0)" name="X5(3:0)" />
            <blockpin signalname="R6(3:0)" name="X6(3:0)" />
            <blockpin signalname="R7(3:0)" name="X7(3:0)" />
            <blockpin signalname="XLXN_37(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="Mux_8way_4bit" name="XLXI_22">
            <blockpin signalname="XLXN_87" name="EN" />
            <blockpin signalname="XLXN_83(2:0)" name="S(2:0)" />
            <blockpin signalname="R0(3:0)" name="X0(3:0)" />
            <blockpin signalname="R1(3:0)" name="X1(3:0)" />
            <blockpin signalname="R2(3:0)" name="X2(3:0)" />
            <blockpin signalname="R3(3:0)" name="X3(3:0)" />
            <blockpin signalname="R4(3:0)" name="X4(3:0)" />
            <blockpin signalname="R5(3:0)" name="X5(3:0)" />
            <blockpin signalname="R6(3:0)" name="X6(3:0)" />
            <blockpin signalname="R7(3:0)" name="X7(3:0)" />
            <blockpin signalname="XLXN_38(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_23">
            <blockpin signalname="XLXN_88" name="G" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="XLXN_88" name="I" />
            <blockpin signalname="XLXN_87" name="O" />
        </block>
        <block symbolname="Adder_3bit" name="XLXI_25">
            <blockpin signalname="XLXN_4(2:0)" name="X(2:0)" />
            <blockpin signalname="XLXN_90(2:0)" name="Y(2:0)" />
        </block>
        <block symbolname="buf" name="XLXI_26">
            <blockpin signalname="R1(0)" name="I" />
            <blockpin signalname="R1_0" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_27">
            <blockpin signalname="R1(1)" name="I" />
            <blockpin signalname="R1_1" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_28">
            <blockpin signalname="R1(2)" name="I" />
            <blockpin signalname="R1_2" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_29">
            <blockpin signalname="R1(3)" name="I" />
            <blockpin signalname="R1_3" name="O" />
        </block>
        <block symbolname="Program_ROM" name="XLXI_31">
            <blockpin signalname="XLXN_5(11:0)" name="ID(0:11)" />
            <blockpin signalname="XLXN_4(2:0)" name="MS(2:0)" />
        </block>
        <block symbolname="Mux_2way_3bit" name="XLXI_33">
            <blockpin signalname="jmp" name="S0" />
            <blockpin signalname="XLXN_90(2:0)" name="X0(2:0)" />
            <blockpin signalname="XLXN_89(2:0)" name="X1(2:0)" />
            <blockpin signalname="Q(2:0)" name="Y(2:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="880" y="1792" name="XLXI_7" orien="R270">
        </instance>
        <branch name="XLXN_4(2:0)">
            <wire x2="400" y1="2128" y2="2224" x1="400" />
            <wire x2="1200" y1="2224" y2="2224" x1="400" />
            <wire x2="400" y1="2224" y2="2384" x1="400" />
        </branch>
        <branch name="XLXN_5(11:0)">
            <wire x2="400" y1="1792" y2="1856" x1="400" />
        </branch>
        <branch name="jmp">
            <wire x2="1024" y1="1408" y2="1408" x1="848" />
            <wire x2="1024" y1="1408" y2="2048" x1="1024" />
            <wire x2="1488" y1="2048" y2="2048" x1="1024" />
            <wire x2="1696" y1="2048" y2="2048" x1="1488" />
            <wire x2="1696" y1="2048" y2="2256" x1="1696" />
            <wire x2="1488" y1="2000" y2="2048" x1="1488" />
        </branch>
        <branch name="XLXN_21(3:0)">
            <wire x2="720" y1="1104" y2="1104" x1="464" />
            <wire x2="720" y1="1104" y2="1408" x1="720" />
        </branch>
        <branch name="XLXN_22(3:0)">
            <wire x2="1856" y1="1168" y2="1168" x1="464" />
            <wire x2="1856" y1="1168" y2="1312" x1="1856" />
            <wire x2="1968" y1="1312" y2="1312" x1="1856" />
            <wire x2="1968" y1="1296" y2="1312" x1="1968" />
        </branch>
        <instance x="464" y="1264" name="XLXI_8" orien="M0">
        </instance>
        <branch name="XLXN_19">
            <wire x2="464" y1="1232" y2="1408" x1="464" />
        </branch>
        <instance x="2128" y="1024" name="XLXI_9" orien="M90">
        </instance>
        <branch name="XLXN_32(2:0)">
            <wire x2="672" y1="160" y2="160" x1="592" />
            <wire x2="592" y1="160" y2="1408" x1="592" />
        </branch>
        <branch name="XLXN_34(3:0)">
            <wire x2="672" y1="96" y2="96" x1="208" />
            <wire x2="208" y1="96" y2="1104" x1="208" />
            <wire x2="224" y1="1104" y2="1104" x1="208" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="400" y1="1296" y2="1408" x1="400" />
            <wire x2="1728" y1="1296" y2="1296" x1="400" />
            <wire x2="2096" y1="992" y2="992" x1="1728" />
            <wire x2="2096" y1="992" y2="1024" x1="2096" />
            <wire x2="1728" y1="992" y2="1296" x1="1728" />
        </branch>
        <branch name="XLXN_37(3:0)">
            <wire x2="2592" y1="960" y2="960" x1="2032" />
            <wire x2="2032" y1="960" y2="1024" x1="2032" />
            <wire x2="2592" y1="928" y2="960" x1="2592" />
        </branch>
        <branch name="XLXN_38(3:0)">
            <wire x2="848" y1="1792" y2="1808" x1="848" />
            <wire x2="1632" y1="1808" y2="1808" x1="848" />
            <wire x2="1712" y1="960" y2="960" x1="1632" />
            <wire x2="1968" y1="960" y2="960" x1="1712" />
            <wire x2="1968" y1="960" y2="1024" x1="1968" />
            <wire x2="1632" y1="960" y2="1808" x1="1632" />
            <wire x2="1712" y1="928" y2="960" x1="1712" />
        </branch>
        <branch name="C_out">
            <wire x2="2032" y1="1296" y2="1328" x1="2032" />
        </branch>
        <iomarker fontsize="28" x="2032" y="1328" name="C_out" orien="R90" />
        <instance x="560" y="2384" name="XLXI_11" orien="M90">
        </instance>
        <branch name="CLK">
            <wire x2="672" y1="224" y2="224" x1="64" />
            <wire x2="64" y1="224" y2="2320" x1="64" />
            <wire x2="464" y1="2320" y2="2320" x1="64" />
            <wire x2="464" y1="2320" y2="2384" x1="464" />
            <wire x2="64" y1="2320" y2="2384" x1="64" />
        </branch>
        <branch name="Reset">
            <wire x2="672" y1="288" y2="288" x1="144" />
            <wire x2="144" y1="288" y2="2272" x1="144" />
            <wire x2="144" y1="2272" y2="2384" x1="144" />
            <wire x2="528" y1="2272" y2="2272" x1="144" />
            <wire x2="528" y1="2272" y2="2384" x1="528" />
        </branch>
        <iomarker fontsize="28" x="64" y="2384" name="CLK" orien="R90" />
        <iomarker fontsize="28" x="144" y="2384" name="Reset" orien="R90" />
        <instance x="672" y="576" name="XLXI_19" orien="R0">
        </instance>
        <instance x="1104" y="640" name="XLXI_22" orien="R90">
        </instance>
        <instance x="1984" y="640" name="XLXI_21" orien="R90">
        </instance>
        <branch name="XLXN_83(2:0)">
            <wire x2="528" y1="1232" y2="1408" x1="528" />
            <wire x2="1040" y1="1232" y2="1232" x1="528" />
            <wire x2="1040" y1="576" y2="1232" x1="1040" />
            <wire x2="1200" y1="576" y2="576" x1="1040" />
            <wire x2="1200" y1="576" y2="640" x1="1200" />
        </branch>
        <branch name="XLXN_84(2:0)">
            <wire x2="656" y1="1328" y2="1408" x1="656" />
            <wire x2="1824" y1="1328" y2="1328" x1="656" />
            <wire x2="2080" y1="576" y2="576" x1="1824" />
            <wire x2="2080" y1="576" y2="640" x1="2080" />
            <wire x2="1824" y1="576" y2="1328" x1="1824" />
        </branch>
        <branch name="XLXN_87">
            <wire x2="672" y1="352" y2="352" x1="656" />
            <wire x2="656" y1="352" y2="608" x1="656" />
            <wire x2="848" y1="608" y2="608" x1="656" />
            <wire x2="1136" y1="608" y2="608" x1="848" />
            <wire x2="2016" y1="608" y2="608" x1="1136" />
            <wire x2="2016" y1="608" y2="640" x1="2016" />
            <wire x2="1136" y1="608" y2="640" x1="1136" />
            <wire x2="848" y1="608" y2="640" x1="848" />
        </branch>
        <instance x="880" y="864" name="XLXI_24" orien="R270" />
        <branch name="XLXN_88">
            <wire x2="848" y1="864" y2="896" x1="848" />
        </branch>
        <instance x="720" y="832" name="XLXI_23" orien="R90" />
        <branch name="R0(3:0)">
            <wire x2="1264" y1="544" y2="544" x1="976" />
            <wire x2="1264" y1="544" y2="640" x1="1264" />
            <wire x2="2144" y1="544" y2="544" x1="1264" />
            <wire x2="2144" y1="544" y2="640" x1="2144" />
        </branch>
        <branch name="R4(3:0)">
            <wire x2="1520" y1="288" y2="288" x1="976" />
            <wire x2="1520" y1="288" y2="640" x1="1520" />
            <wire x2="2400" y1="288" y2="288" x1="1520" />
            <wire x2="2400" y1="288" y2="640" x1="2400" />
        </branch>
        <branch name="R5(3:0)">
            <wire x2="1584" y1="224" y2="224" x1="976" />
            <wire x2="1584" y1="224" y2="640" x1="1584" />
            <wire x2="2464" y1="224" y2="224" x1="1584" />
            <wire x2="2464" y1="224" y2="640" x1="2464" />
        </branch>
        <branch name="R6(3:0)">
            <wire x2="1648" y1="160" y2="160" x1="976" />
            <wire x2="1648" y1="160" y2="640" x1="1648" />
            <wire x2="2528" y1="160" y2="160" x1="1648" />
            <wire x2="2528" y1="160" y2="640" x1="2528" />
        </branch>
        <branch name="R7(3:0)">
            <wire x2="1712" y1="96" y2="96" x1="976" />
            <wire x2="1712" y1="96" y2="640" x1="1712" />
            <wire x2="2592" y1="96" y2="96" x1="1712" />
            <wire x2="2592" y1="96" y2="640" x1="2592" />
        </branch>
        <instance x="1200" y="2192" name="XLXI_25" orien="M180">
        </instance>
        <branch name="R1(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="480" type="branch" />
            <wire x2="1056" y1="480" y2="480" x1="976" />
            <wire x2="1328" y1="480" y2="480" x1="1056" />
            <wire x2="1328" y1="480" y2="640" x1="1328" />
            <wire x2="2208" y1="480" y2="480" x1="1328" />
            <wire x2="2208" y1="480" y2="640" x1="2208" />
            <wire x2="2672" y1="480" y2="480" x1="2208" />
            <wire x2="2672" y1="480" y2="688" x1="2672" />
            <wire x2="2672" y1="688" y2="768" x1="2672" />
            <wire x2="2672" y1="768" y2="864" x1="2672" />
            <wire x2="2672" y1="864" y2="960" x1="2672" />
            <wire x2="2672" y1="960" y2="1056" x1="2672" />
        </branch>
        <branch name="R2(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="416" type="branch" />
            <wire x2="1120" y1="416" y2="416" x1="976" />
            <wire x2="1392" y1="416" y2="416" x1="1120" />
            <wire x2="1392" y1="416" y2="640" x1="1392" />
            <wire x2="2272" y1="416" y2="416" x1="1392" />
            <wire x2="2272" y1="416" y2="640" x1="2272" />
        </branch>
        <branch name="R3(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1152" y="352" type="branch" />
            <wire x2="1152" y1="352" y2="352" x1="976" />
            <wire x2="1456" y1="352" y2="352" x1="1152" />
            <wire x2="1456" y1="352" y2="640" x1="1456" />
            <wire x2="2336" y1="352" y2="352" x1="1456" />
            <wire x2="2336" y1="352" y2="640" x1="2336" />
        </branch>
        <instance x="2896" y="992" name="XLXI_29" orien="R0" />
        <instance x="2896" y="896" name="XLXI_28" orien="R0" />
        <instance x="2896" y="800" name="XLXI_27" orien="R0" />
        <instance x="2896" y="720" name="XLXI_26" orien="R0" />
        <bustap x2="2768" y1="688" y2="688" x1="2672" />
        <branch name="R1(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2832" y="688" type="branch" />
            <wire x2="2832" y1="688" y2="688" x1="2768" />
            <wire x2="2896" y1="688" y2="688" x1="2832" />
        </branch>
        <bustap x2="2768" y1="768" y2="768" x1="2672" />
        <branch name="R1(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2832" y="768" type="branch" />
            <wire x2="2832" y1="768" y2="768" x1="2768" />
            <wire x2="2896" y1="768" y2="768" x1="2832" />
        </branch>
        <bustap x2="2768" y1="864" y2="864" x1="2672" />
        <branch name="R1(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2832" y="864" type="branch" />
            <wire x2="2832" y1="864" y2="864" x1="2768" />
            <wire x2="2896" y1="864" y2="864" x1="2832" />
        </branch>
        <bustap x2="2768" y1="960" y2="960" x1="2672" />
        <branch name="R1(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2832" y="960" type="branch" />
            <wire x2="2832" y1="960" y2="960" x1="2768" />
            <wire x2="2896" y1="960" y2="960" x1="2832" />
        </branch>
        <branch name="R1_3">
            <wire x2="3152" y1="960" y2="960" x1="3120" />
        </branch>
        <iomarker fontsize="28" x="3152" y="960" name="R1_3" orien="R0" />
        <branch name="R1_2">
            <wire x2="3152" y1="864" y2="864" x1="3120" />
        </branch>
        <iomarker fontsize="28" x="3152" y="864" name="R1_2" orien="R0" />
        <branch name="R1_1">
            <wire x2="3152" y1="768" y2="768" x1="3120" />
        </branch>
        <iomarker fontsize="28" x="3152" y="768" name="R1_1" orien="R0" />
        <branch name="R1_0">
            <wire x2="3152" y1="688" y2="688" x1="3120" />
        </branch>
        <iomarker fontsize="28" x="3152" y="688" name="R1_0" orien="R0" />
        <branch name="Q(2:0)">
            <wire x2="400" y1="2624" y2="2672" x1="400" />
            <wire x2="1824" y1="2672" y2="2672" x1="400" />
            <wire x2="1824" y1="2496" y2="2672" x1="1824" />
        </branch>
        <instance x="432" y="2128" name="XLXI_31" orien="R270">
        </instance>
        <branch name="XLXN_89(2:0)">
            <wire x2="784" y1="1360" y2="1408" x1="784" />
            <wire x2="944" y1="1360" y2="1360" x1="784" />
            <wire x2="944" y1="1360" y2="2128" x1="944" />
            <wire x2="1824" y1="2128" y2="2128" x1="944" />
            <wire x2="1824" y1="2128" y2="2256" x1="1824" />
        </branch>
        <branch name="XLXN_90(2:0)">
            <wire x2="1760" y1="2224" y2="2224" x1="1456" />
            <wire x2="1760" y1="2224" y2="2256" x1="1760" />
        </branch>
        <instance x="1664" y="2256" name="XLXI_33" orien="R90">
        </instance>
        <iomarker fontsize="28" x="1488" y="2000" name="jmp" orien="R270" />
    </sheet>
</drawing>