sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NanoProcessor_drc.vhf -w C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NanoProcessor_drc.vhf -w C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NanoProcessor_drc.vhf -w C:/Users/rastr-tz/Desktop/nanoprocessor/NanoProcessor.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sch} {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NanoProcessor_drc.vhf -w {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sch} {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NanoProcessor_drc.vhf -w {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym NanoProcessor {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sch} {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NanoProcessor_drc.vhf -w {C:/Documents and Settings/140701M/Desktop/nanoprocessor/NanoProcessor.sch} 
xst -intstyle ise -ifn "C:/Users/rastr-tz/Desktop/edited/nanoprocessor/NanoProcessor.xst" -ofn "C:/Users/rastr-tz/Desktop/edited/nanoprocessor/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf Pins.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "C:/Users/rastr-tz/Desktop/edited/nanoprocessor/NanoProcessor.xst" -ofn "C:/Users/rastr-tz/Desktop/edited/nanoprocessor/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s100e-cp132-4 NanoProcessor.ngc NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf Pins.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
