vhdl work "Decoder_2to4.vhf"
vhdl work "HA.vhf"
vhdl work "Decoder_3to8.vhf"
vhdl work "Reg_4bit.vhf"
vhdl work "MUX_8to1.vhf"
vhdl work "MUX_2to1.vhf"
vhdl work "FA.vhf"
vhdl work "Reg8_bank.vhf"
vhdl work "Program_ROM.vhf"
vhdl work "PC.vhf"
vhdl work "Mux_8way_4bit.vhf"
vhdl work "Mux_2way_4bit.vhf"
vhdl work "Mux_2way_3bit.vhf"
vhdl work "LUT.vhf"
vhdl work "ID.vhf"
vhdl work "Add_sub_unit_4bit.vhf"
vhdl work "Adder_3bit.vhf"
vhdl work "NanoProcessor.vhf"
vhdl work "TB_NanoProcessor.vhd"
