<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T6:37:21</timestamp>
    <pin polarity="Input" x="0" y="-160" name="D(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Output" x="240" y="-160" name="Q(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="120" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin D(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-160" type="pin Q(2:0)" />
        <rect width="176" x="32" y="-192" height="192" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <rect width="32" x="0" y="-172" height="24" />
        <line x2="240" y1="-160" y2="-160" x1="208" />
        <rect width="32" x="208" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
    </graph>
</symbol>
