<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Program_ROM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-16T9:58:52</timestamp>
    <pin polarity="Output" x="272" y="-32" name="ID(0:11)" />
    <pin polarity="Input" x="0" y="-32" name="MS(2:0)" />
    <graph>
        <rect width="208" x="32" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="136" y="-72" type="symbol" />
        <line x2="272" y1="-32" y2="-32" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-32" type="pin ID(0:11)" />
        <rect width="32" x="240" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin MS(2:0)" />
        <rect width="32" x="0" y="-44" height="24" />
    </graph>
</symbol>
