<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="S(7:0)" />
        <signal name="S(0)" />
        <signal name="S(1)" />
        <signal name="S(2)" />
        <signal name="S(3)" />
        <signal name="S(4)" />
        <signal name="S(5)" />
        <signal name="S(6)" />
        <signal name="S(7)" />
        <signal name="Reset" />
        <signal name="CLK" />
        <signal name="D(3:0)" />
        <signal name="EN" />
        <signal name="RegEn(2:0)" />
        <signal name="RegEn(0)" />
        <signal name="RegEn(1)" />
        <signal name="RegEn(2)" />
        <signal name="R0(3:0)" />
        <signal name="R2(3:0)" />
        <signal name="R4(3:0)" />
        <signal name="R6(3:0)" />
        <signal name="R7(3:0)" />
        <signal name="R5(3:0)" />
        <signal name="R3(3:0)" />
        <signal name="R1(3:0)" />
        <signal name="R0(3)" />
        <signal name="R0(2)" />
        <signal name="R0(1)" />
        <signal name="R0(0)" />
        <signal name="R2(0)" />
        <signal name="R2(1)" />
        <signal name="R2(2)" />
        <signal name="R2(3)" />
        <signal name="R4(3)" />
        <signal name="R4(2)" />
        <signal name="R4(1)" />
        <signal name="R4(0)" />
        <signal name="R6(0)" />
        <signal name="R6(1)" />
        <signal name="R6(2)" />
        <signal name="R6(3)" />
        <signal name="R1(3)" />
        <signal name="R1(2)" />
        <signal name="R1(1)" />
        <signal name="R1(0)" />
        <signal name="R3(0)" />
        <signal name="R3(1)" />
        <signal name="R3(2)" />
        <signal name="R3(3)" />
        <signal name="R5(3)" />
        <signal name="R5(2)" />
        <signal name="R5(1)" />
        <signal name="R5(0)" />
        <signal name="R7(0)" />
        <signal name="R7(1)" />
        <signal name="R7(2)" />
        <signal name="R7(3)" />
        <port polarity="Input" name="Reset" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="D(3:0)" />
        <port polarity="Input" name="EN" />
        <port polarity="Input" name="RegEn(2:0)" />
        <port polarity="Output" name="R0(3:0)" />
        <port polarity="Output" name="R2(3:0)" />
        <port polarity="Output" name="R4(3:0)" />
        <port polarity="Output" name="R6(3:0)" />
        <port polarity="Output" name="R7(3:0)" />
        <port polarity="Output" name="R5(3:0)" />
        <port polarity="Output" name="R3(3:0)" />
        <port polarity="Output" name="R1(3:0)" />
        <blockdef name="Decoder_3to8">
            <timestamp>2015-10-14T18:32:55</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Reg_4bit">
            <timestamp>2015-12-12T11:8:42</timestamp>
            <rect width="144" x="32" y="-256" height="256" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <line x2="0" y1="-32" y2="-32" x1="32" />
            <line x2="0" y1="-224" y2="-224" x1="32" />
            <rect width="32" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <line x2="208" y1="-32" y2="-32" x1="176" />
            <line x2="208" y1="-96" y2="-96" x1="176" />
            <line x2="208" y1="-160" y2="-160" x1="176" />
            <line x2="208" y1="-224" y2="-224" x1="176" />
        </blockdef>
        <block symbolname="Decoder_3to8" name="XLXI_11">
            <blockpin signalname="RegEn(0)" name="b0" />
            <blockpin signalname="RegEn(1)" name="b1" />
            <blockpin signalname="RegEn(2)" name="b2" />
            <blockpin signalname="EN" name="EN" />
            <blockpin signalname="S(0)" name="Y0" />
            <blockpin signalname="S(1)" name="Y1" />
            <blockpin signalname="S(2)" name="Y2" />
            <blockpin signalname="S(3)" name="Y3" />
            <blockpin signalname="S(4)" name="Y4" />
            <blockpin signalname="S(5)" name="Y5" />
            <blockpin signalname="S(6)" name="Y6" />
            <blockpin signalname="S(7)" name="Y7" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_14">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(1)" name="LOAD" />
            <blockpin signalname="R1(0)" name="Y0" />
            <blockpin signalname="R1(1)" name="Y1" />
            <blockpin signalname="R1(2)" name="Y2" />
            <blockpin signalname="R1(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_15">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(3)" name="LOAD" />
            <blockpin signalname="R3(0)" name="Y0" />
            <blockpin signalname="R3(1)" name="Y1" />
            <blockpin signalname="R3(2)" name="Y2" />
            <blockpin signalname="R3(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_16">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(0)" name="LOAD" />
            <blockpin signalname="R0(0)" name="Y0" />
            <blockpin signalname="R0(1)" name="Y1" />
            <blockpin signalname="R0(2)" name="Y2" />
            <blockpin signalname="R0(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_17">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(2)" name="LOAD" />
            <blockpin signalname="R2(0)" name="Y0" />
            <blockpin signalname="R2(1)" name="Y1" />
            <blockpin signalname="R2(2)" name="Y2" />
            <blockpin signalname="R2(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_18">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(4)" name="LOAD" />
            <blockpin signalname="R4(0)" name="Y0" />
            <blockpin signalname="R4(1)" name="Y1" />
            <blockpin signalname="R4(2)" name="Y2" />
            <blockpin signalname="R4(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_19">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(5)" name="LOAD" />
            <blockpin signalname="R5(0)" name="Y0" />
            <blockpin signalname="R5(1)" name="Y1" />
            <blockpin signalname="R5(2)" name="Y2" />
            <blockpin signalname="R5(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_20">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(6)" name="LOAD" />
            <blockpin signalname="R6(0)" name="Y0" />
            <blockpin signalname="R6(1)" name="Y1" />
            <blockpin signalname="R6(2)" name="Y2" />
            <blockpin signalname="R6(3)" name="Y3" />
        </block>
        <block symbolname="Reg_4bit" name="XLXI_21">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="S(7)" name="LOAD" />
            <blockpin signalname="R7(0)" name="Y0" />
            <blockpin signalname="R7(1)" name="Y1" />
            <blockpin signalname="R7(2)" name="Y2" />
            <blockpin signalname="R7(3)" name="Y3" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1520" y="1424" name="XLXI_18" orien="M0">
        </instance>
        <instance x="1520" y="1760" name="XLXI_20" orien="M0">
        </instance>
        <branch name="S(7:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1632" y="480" type="branch" />
            <wire x2="896" y1="1856" y2="1856" x1="880" />
            <wire x2="960" y1="1856" y2="1856" x1="896" />
            <wire x2="1024" y1="1856" y2="1856" x1="960" />
            <wire x2="1088" y1="1856" y2="1856" x1="1024" />
            <wire x2="1152" y1="1856" y2="1856" x1="1088" />
            <wire x2="1216" y1="1856" y2="1856" x1="1152" />
            <wire x2="1280" y1="1856" y2="1856" x1="1216" />
            <wire x2="1344" y1="1856" y2="1856" x1="1280" />
            <wire x2="1632" y1="1856" y2="1856" x1="1344" />
            <wire x2="1632" y1="480" y2="592" x1="1632" />
            <wire x2="1632" y1="592" y2="608" x1="1632" />
            <wire x2="1632" y1="608" y2="928" x1="1632" />
            <wire x2="1632" y1="928" y2="944" x1="1632" />
            <wire x2="1632" y1="944" y2="1264" x1="1632" />
            <wire x2="1632" y1="1264" y2="1280" x1="1632" />
            <wire x2="1632" y1="1280" y2="1600" x1="1632" />
            <wire x2="1632" y1="1600" y2="1616" x1="1632" />
            <wire x2="1632" y1="1616" y2="1856" x1="1632" />
        </branch>
        <bustap x2="1536" y1="592" y2="592" x1="1632" />
        <branch name="S(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="592" type="branch" />
            <wire x2="1536" y1="592" y2="592" x1="1520" />
        </branch>
        <bustap x2="1728" y1="608" y2="608" x1="1632" />
        <branch name="S(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="592" type="branch" />
            <wire x2="1872" y1="608" y2="608" x1="1728" />
            <wire x2="1888" y1="592" y2="592" x1="1872" />
            <wire x2="1872" y1="592" y2="608" x1="1872" />
        </branch>
        <bustap x2="1536" y1="928" y2="928" x1="1632" />
        <branch name="S(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="928" type="branch" />
            <wire x2="1536" y1="928" y2="928" x1="1520" />
        </branch>
        <bustap x2="1728" y1="944" y2="944" x1="1632" />
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="928" type="branch" />
            <wire x2="1872" y1="944" y2="944" x1="1728" />
            <wire x2="1888" y1="928" y2="928" x1="1872" />
            <wire x2="1872" y1="928" y2="944" x1="1872" />
        </branch>
        <bustap x2="1536" y1="1264" y2="1264" x1="1632" />
        <branch name="S(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="1264" type="branch" />
            <wire x2="1536" y1="1264" y2="1264" x1="1520" />
        </branch>
        <bustap x2="1728" y1="1280" y2="1280" x1="1632" />
        <branch name="S(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="1264" type="branch" />
            <wire x2="1872" y1="1280" y2="1280" x1="1728" />
            <wire x2="1888" y1="1264" y2="1264" x1="1872" />
            <wire x2="1872" y1="1264" y2="1280" x1="1872" />
        </branch>
        <bustap x2="1536" y1="1600" y2="1600" x1="1632" />
        <branch name="S(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="1600" type="branch" />
            <wire x2="1536" y1="1600" y2="1600" x1="1520" />
        </branch>
        <bustap x2="1728" y1="1616" y2="1616" x1="1632" />
        <branch name="S(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="1600" type="branch" />
            <wire x2="1872" y1="1616" y2="1616" x1="1728" />
            <wire x2="1888" y1="1600" y2="1600" x1="1872" />
            <wire x2="1872" y1="1600" y2="1616" x1="1872" />
        </branch>
        <branch name="Reset">
            <wire x2="1792" y1="720" y2="720" x1="1520" />
            <wire x2="1792" y1="720" y2="1056" x1="1792" />
            <wire x2="1792" y1="1056" y2="1392" x1="1792" />
            <wire x2="1888" y1="1392" y2="1392" x1="1792" />
            <wire x2="1792" y1="1392" y2="1728" x1="1792" />
            <wire x2="1888" y1="1728" y2="1728" x1="1792" />
            <wire x2="1792" y1="1728" y2="1856" x1="1792" />
            <wire x2="1888" y1="1056" y2="1056" x1="1792" />
            <wire x2="1888" y1="720" y2="720" x1="1792" />
            <wire x2="1792" y1="1056" y2="1056" x1="1520" />
            <wire x2="1792" y1="1392" y2="1392" x1="1520" />
            <wire x2="1792" y1="1728" y2="1728" x1="1520" />
        </branch>
        <branch name="CLK">
            <wire x2="1744" y1="656" y2="656" x1="1520" />
            <wire x2="1744" y1="656" y2="992" x1="1744" />
            <wire x2="1744" y1="992" y2="1328" x1="1744" />
            <wire x2="1888" y1="1328" y2="1328" x1="1744" />
            <wire x2="1744" y1="1328" y2="1664" x1="1744" />
            <wire x2="1744" y1="1664" y2="1856" x1="1744" />
            <wire x2="1888" y1="1664" y2="1664" x1="1744" />
            <wire x2="1888" y1="992" y2="992" x1="1744" />
            <wire x2="1888" y1="656" y2="656" x1="1744" />
            <wire x2="1744" y1="992" y2="992" x1="1520" />
            <wire x2="1744" y1="1328" y2="1328" x1="1520" />
            <wire x2="1744" y1="1664" y2="1664" x1="1520" />
        </branch>
        <instance x="1888" y="752" name="XLXI_14" orien="R0">
        </instance>
        <instance x="1888" y="1088" name="XLXI_15" orien="R0">
        </instance>
        <instance x="1888" y="1424" name="XLXI_19" orien="R0">
        </instance>
        <instance x="1888" y="1760" name="XLXI_21" orien="R0">
        </instance>
        <instance x="1520" y="1088" name="XLXI_17" orien="M0">
        </instance>
        <instance x="1520" y="752" name="XLXI_16" orien="M0">
        </instance>
        <instance x="864" y="2400" name="XLXI_11" orien="M270">
        </instance>
        <bustap x2="1344" y1="1856" y2="1952" x1="1344" />
        <branch name="S(0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="1984" type="branch" />
            <wire x2="1344" y1="1952" y2="1984" x1="1344" />
            <wire x2="1344" y1="1984" y2="2016" x1="1344" />
        </branch>
        <bustap x2="1280" y1="1856" y2="1952" x1="1280" />
        <branch name="S(1)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1280" y="1984" type="branch" />
            <wire x2="1280" y1="1952" y2="1984" x1="1280" />
            <wire x2="1280" y1="1984" y2="2016" x1="1280" />
        </branch>
        <bustap x2="1216" y1="1856" y2="1952" x1="1216" />
        <branch name="S(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1216" y="1984" type="branch" />
            <wire x2="1216" y1="1952" y2="1984" x1="1216" />
            <wire x2="1216" y1="1984" y2="2016" x1="1216" />
        </branch>
        <bustap x2="1152" y1="1856" y2="1952" x1="1152" />
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1152" y="1984" type="branch" />
            <wire x2="1152" y1="1952" y2="1984" x1="1152" />
            <wire x2="1152" y1="1984" y2="2016" x1="1152" />
        </branch>
        <bustap x2="1088" y1="1856" y2="1952" x1="1088" />
        <branch name="S(4)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="1984" type="branch" />
            <wire x2="1088" y1="1952" y2="1984" x1="1088" />
            <wire x2="1088" y1="1984" y2="2016" x1="1088" />
        </branch>
        <bustap x2="1024" y1="1856" y2="1952" x1="1024" />
        <branch name="S(5)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1984" type="branch" />
            <wire x2="1024" y1="1952" y2="1984" x1="1024" />
            <wire x2="1024" y1="1984" y2="2016" x1="1024" />
        </branch>
        <bustap x2="960" y1="1856" y2="1952" x1="960" />
        <branch name="S(6)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="960" y="1984" type="branch" />
            <wire x2="960" y1="1952" y2="1984" x1="960" />
            <wire x2="960" y1="1984" y2="2016" x1="960" />
        </branch>
        <bustap x2="896" y1="1856" y2="1952" x1="896" />
        <branch name="S(7)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="896" y="1984" type="branch" />
            <wire x2="896" y1="1952" y2="1984" x1="896" />
            <wire x2="896" y1="1984" y2="2016" x1="896" />
        </branch>
        <iomarker fontsize="28" x="1744" y="1856" name="CLK" orien="R90" />
        <branch name="D(3:0)">
            <wire x2="1840" y1="528" y2="528" x1="1520" />
            <wire x2="1888" y1="528" y2="528" x1="1840" />
            <wire x2="1840" y1="528" y2="864" x1="1840" />
            <wire x2="1888" y1="864" y2="864" x1="1840" />
            <wire x2="1840" y1="864" y2="1200" x1="1840" />
            <wire x2="1888" y1="1200" y2="1200" x1="1840" />
            <wire x2="1840" y1="1200" y2="1536" x1="1840" />
            <wire x2="1888" y1="1536" y2="1536" x1="1840" />
            <wire x2="1840" y1="1536" y2="1856" x1="1840" />
            <wire x2="1840" y1="864" y2="864" x1="1520" />
            <wire x2="1840" y1="1200" y2="1200" x1="1520" />
            <wire x2="1840" y1="1536" y2="1536" x1="1520" />
        </branch>
        <branch name="EN">
            <wire x2="1152" y1="2400" y2="2432" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="1152" y="2432" name="EN" orien="R90" />
        <iomarker fontsize="28" x="1792" y="1856" name="Reset" orien="R90" />
        <iomarker fontsize="28" x="1840" y="1856" name="D(3:0)" orien="R90" />
        <branch name="RegEn(2:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="2544" type="branch" />
            <wire x2="1216" y1="2544" y2="2544" x1="1200" />
            <wire x2="1280" y1="2544" y2="2544" x1="1216" />
            <wire x2="1344" y1="2544" y2="2544" x1="1280" />
            <wire x2="1456" y1="2544" y2="2544" x1="1344" />
        </branch>
        <bustap x2="1344" y1="2544" y2="2448" x1="1344" />
        <branch name="RegEn(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="2424" type="branch" />
            <wire x2="1344" y1="2400" y2="2432" x1="1344" />
            <wire x2="1344" y1="2432" y2="2448" x1="1344" />
        </branch>
        <bustap x2="1280" y1="2544" y2="2448" x1="1280" />
        <branch name="RegEn(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1280" y="2424" type="branch" />
            <wire x2="1280" y1="2400" y2="2432" x1="1280" />
            <wire x2="1280" y1="2432" y2="2448" x1="1280" />
        </branch>
        <bustap x2="1216" y1="2544" y2="2448" x1="1216" />
        <branch name="RegEn(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1216" y="2424" type="branch" />
            <wire x2="1216" y1="2400" y2="2432" x1="1216" />
            <wire x2="1216" y1="2432" y2="2448" x1="1216" />
        </branch>
        <iomarker fontsize="28" x="1456" y="2544" name="RegEn(2:0)" orien="R0" />
        <branch name="R0(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="512" type="branch" />
            <wire x2="1200" y1="736" y2="736" x1="1168" />
            <wire x2="1200" y1="512" y2="528" x1="1200" />
            <wire x2="1200" y1="528" y2="592" x1="1200" />
            <wire x2="1200" y1="592" y2="656" x1="1200" />
            <wire x2="1200" y1="656" y2="720" x1="1200" />
            <wire x2="1200" y1="720" y2="736" x1="1200" />
        </branch>
        <branch name="R2(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="848" type="branch" />
            <wire x2="1200" y1="1072" y2="1072" x1="1168" />
            <wire x2="1200" y1="848" y2="864" x1="1200" />
            <wire x2="1200" y1="864" y2="928" x1="1200" />
            <wire x2="1200" y1="928" y2="992" x1="1200" />
            <wire x2="1200" y1="992" y2="1056" x1="1200" />
            <wire x2="1200" y1="1056" y2="1072" x1="1200" />
        </branch>
        <branch name="R4(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1184" type="branch" />
            <wire x2="1200" y1="1408" y2="1408" x1="1168" />
            <wire x2="1200" y1="1184" y2="1200" x1="1200" />
            <wire x2="1200" y1="1200" y2="1264" x1="1200" />
            <wire x2="1200" y1="1264" y2="1328" x1="1200" />
            <wire x2="1200" y1="1328" y2="1392" x1="1200" />
            <wire x2="1200" y1="1392" y2="1408" x1="1200" />
        </branch>
        <branch name="R6(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1520" type="branch" />
            <wire x2="1200" y1="1744" y2="1744" x1="1168" />
            <wire x2="1200" y1="1520" y2="1536" x1="1200" />
            <wire x2="1200" y1="1536" y2="1600" x1="1200" />
            <wire x2="1200" y1="1600" y2="1664" x1="1200" />
            <wire x2="1200" y1="1664" y2="1728" x1="1200" />
            <wire x2="1200" y1="1728" y2="1744" x1="1200" />
        </branch>
        <branch name="R7(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="1520" type="branch" />
            <wire x2="2208" y1="1520" y2="1536" x1="2208" />
            <wire x2="2208" y1="1536" y2="1600" x1="2208" />
            <wire x2="2208" y1="1600" y2="1664" x1="2208" />
            <wire x2="2208" y1="1664" y2="1728" x1="2208" />
            <wire x2="2208" y1="1728" y2="1744" x1="2208" />
            <wire x2="2240" y1="1744" y2="1744" x1="2208" />
        </branch>
        <branch name="R5(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="1184" type="branch" />
            <wire x2="2208" y1="1184" y2="1200" x1="2208" />
            <wire x2="2208" y1="1200" y2="1264" x1="2208" />
            <wire x2="2208" y1="1264" y2="1328" x1="2208" />
            <wire x2="2208" y1="1328" y2="1392" x1="2208" />
            <wire x2="2208" y1="1392" y2="1408" x1="2208" />
            <wire x2="2240" y1="1408" y2="1408" x1="2208" />
        </branch>
        <branch name="R3(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="848" type="branch" />
            <wire x2="2208" y1="848" y2="864" x1="2208" />
            <wire x2="2208" y1="864" y2="928" x1="2208" />
            <wire x2="2208" y1="928" y2="992" x1="2208" />
            <wire x2="2208" y1="992" y2="1056" x1="2208" />
            <wire x2="2208" y1="1056" y2="1072" x1="2208" />
            <wire x2="2240" y1="1072" y2="1072" x1="2208" />
        </branch>
        <branch name="R1(3:0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="512" type="branch" />
            <wire x2="2208" y1="512" y2="528" x1="2208" />
            <wire x2="2208" y1="528" y2="592" x1="2208" />
            <wire x2="2208" y1="592" y2="656" x1="2208" />
            <wire x2="2208" y1="656" y2="720" x1="2208" />
            <wire x2="2208" y1="720" y2="736" x1="2208" />
            <wire x2="2240" y1="736" y2="736" x1="2208" />
        </branch>
        <bustap x2="1296" y1="528" y2="528" x1="1200" />
        <branch name="R0(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="528" type="branch" />
            <wire x2="1312" y1="528" y2="528" x1="1296" />
        </branch>
        <bustap x2="1296" y1="592" y2="592" x1="1200" />
        <branch name="R0(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="592" type="branch" />
            <wire x2="1312" y1="592" y2="592" x1="1296" />
        </branch>
        <bustap x2="1296" y1="656" y2="656" x1="1200" />
        <branch name="R0(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="656" type="branch" />
            <wire x2="1312" y1="656" y2="656" x1="1296" />
        </branch>
        <bustap x2="1296" y1="720" y2="720" x1="1200" />
        <branch name="R0(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="720" type="branch" />
            <wire x2="1312" y1="720" y2="720" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1056" y2="1056" x1="1200" />
        <branch name="R2(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1056" type="branch" />
            <wire x2="1312" y1="1056" y2="1056" x1="1296" />
        </branch>
        <bustap x2="1296" y1="992" y2="992" x1="1200" />
        <branch name="R2(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="992" type="branch" />
            <wire x2="1312" y1="992" y2="992" x1="1296" />
        </branch>
        <bustap x2="1296" y1="928" y2="928" x1="1200" />
        <branch name="R2(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="928" type="branch" />
            <wire x2="1312" y1="928" y2="928" x1="1296" />
        </branch>
        <bustap x2="1296" y1="864" y2="864" x1="1200" />
        <branch name="R2(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="864" type="branch" />
            <wire x2="1312" y1="864" y2="864" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1200" y2="1200" x1="1200" />
        <branch name="R4(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1200" type="branch" />
            <wire x2="1312" y1="1200" y2="1200" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1264" y2="1264" x1="1200" />
        <branch name="R4(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1264" type="branch" />
            <wire x2="1312" y1="1264" y2="1264" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1328" y2="1328" x1="1200" />
        <branch name="R4(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1328" type="branch" />
            <wire x2="1312" y1="1328" y2="1328" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1392" y2="1392" x1="1200" />
        <branch name="R4(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1392" type="branch" />
            <wire x2="1312" y1="1392" y2="1392" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1728" y2="1728" x1="1200" />
        <branch name="R6(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1728" type="branch" />
            <wire x2="1312" y1="1728" y2="1728" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1664" y2="1664" x1="1200" />
        <branch name="R6(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1664" type="branch" />
            <wire x2="1312" y1="1664" y2="1664" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1600" y2="1600" x1="1200" />
        <branch name="R6(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1600" type="branch" />
            <wire x2="1312" y1="1600" y2="1600" x1="1296" />
        </branch>
        <bustap x2="1296" y1="1536" y2="1536" x1="1200" />
        <branch name="R6(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1304" y="1536" type="branch" />
            <wire x2="1312" y1="1536" y2="1536" x1="1296" />
        </branch>
        <bustap x2="2112" y1="528" y2="528" x1="2208" />
        <branch name="R1(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="528" type="branch" />
            <wire x2="2112" y1="528" y2="528" x1="2096" />
        </branch>
        <bustap x2="2112" y1="592" y2="592" x1="2208" />
        <branch name="R1(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="592" type="branch" />
            <wire x2="2112" y1="592" y2="592" x1="2096" />
        </branch>
        <bustap x2="2112" y1="656" y2="656" x1="2208" />
        <branch name="R1(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="656" type="branch" />
            <wire x2="2112" y1="656" y2="656" x1="2096" />
        </branch>
        <bustap x2="2112" y1="720" y2="720" x1="2208" />
        <branch name="R1(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="720" type="branch" />
            <wire x2="2112" y1="720" y2="720" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1056" y2="1056" x1="2208" />
        <branch name="R3(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1056" type="branch" />
            <wire x2="2112" y1="1056" y2="1056" x1="2096" />
        </branch>
        <bustap x2="2112" y1="992" y2="992" x1="2208" />
        <branch name="R3(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="992" type="branch" />
            <wire x2="2112" y1="992" y2="992" x1="2096" />
        </branch>
        <bustap x2="2112" y1="928" y2="928" x1="2208" />
        <branch name="R3(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="928" type="branch" />
            <wire x2="2112" y1="928" y2="928" x1="2096" />
        </branch>
        <bustap x2="2112" y1="864" y2="864" x1="2208" />
        <branch name="R3(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="864" type="branch" />
            <wire x2="2112" y1="864" y2="864" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1200" y2="1200" x1="2208" />
        <branch name="R5(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1200" type="branch" />
            <wire x2="2112" y1="1200" y2="1200" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1264" y2="1264" x1="2208" />
        <branch name="R5(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1264" type="branch" />
            <wire x2="2112" y1="1264" y2="1264" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1328" y2="1328" x1="2208" />
        <branch name="R5(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1328" type="branch" />
            <wire x2="2112" y1="1328" y2="1328" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1392" y2="1392" x1="2208" />
        <branch name="R5(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1392" type="branch" />
            <wire x2="2112" y1="1392" y2="1392" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1728" y2="1728" x1="2208" />
        <branch name="R7(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1728" type="branch" />
            <wire x2="2112" y1="1728" y2="1728" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1664" y2="1664" x1="2208" />
        <branch name="R7(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1664" type="branch" />
            <wire x2="2112" y1="1664" y2="1664" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1600" y2="1600" x1="2208" />
        <branch name="R7(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1600" type="branch" />
            <wire x2="2112" y1="1600" y2="1600" x1="2096" />
        </branch>
        <bustap x2="2112" y1="1536" y2="1536" x1="2208" />
        <branch name="R7(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2104" y="1536" type="branch" />
            <wire x2="2112" y1="1536" y2="1536" x1="2096" />
        </branch>
        <iomarker fontsize="28" x="1168" y="736" name="R0(3:0)" orien="R180" />
        <iomarker fontsize="28" x="1168" y="1072" name="R2(3:0)" orien="R180" />
        <iomarker fontsize="28" x="1168" y="1408" name="R4(3:0)" orien="R180" />
        <iomarker fontsize="28" x="1168" y="1744" name="R6(3:0)" orien="R180" />
        <iomarker fontsize="28" x="2240" y="1744" name="R7(3:0)" orien="R0" />
        <iomarker fontsize="28" x="2240" y="1408" name="R5(3:0)" orien="R0" />
        <iomarker fontsize="28" x="2240" y="1072" name="R3(3:0)" orien="R0" />
        <iomarker fontsize="28" x="2240" y="736" name="R1(3:0)" orien="R0" />
    </sheet>
</drawing>