<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg8_bank">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-15T6:37:44</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-480" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="EN" />
    <pin polarity="Input" x="0" y="-416" name="RegEn(2:0)" />
    <pin polarity="Output" x="304" y="-32" name="R0(3:0)" />
    <pin polarity="Output" x="304" y="-160" name="R2(3:0)" />
    <pin polarity="Output" x="304" y="-288" name="R4(3:0)" />
    <pin polarity="Output" x="304" y="-416" name="R6(3:0)" />
    <pin polarity="Output" x="304" y="-480" name="R7(3:0)" />
    <pin polarity="Output" x="304" y="-352" name="R5(3:0)" />
    <pin polarity="Output" x="304" y="-224" name="R3(3:0)" />
    <pin polarity="Output" x="304" y="-96" name="R1(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="152" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-480" type="pin D(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin RegEn(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-32" type="pin R0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-160" type="pin R2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-288" type="pin R4(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-416" type="pin R6(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-480" type="pin R7(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-352" type="pin R5(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-224" type="pin R3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-96" type="pin R1(3:0)" />
        <rect width="240" x="32" y="-512" height="512" />
        <line x2="0" y1="-352" y2="-352" x1="32" />
        <line x2="0" y1="-480" y2="-480" x1="32" />
        <rect width="32" x="0" y="-492" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <line x2="304" y1="-32" y2="-32" x1="272" />
        <rect width="32" x="272" y="-44" height="24" />
        <line x2="304" y1="-96" y2="-96" x1="272" />
        <rect width="32" x="272" y="-108" height="24" />
        <line x2="304" y1="-160" y2="-160" x1="272" />
        <rect width="32" x="272" y="-172" height="24" />
        <line x2="304" y1="-224" y2="-224" x1="272" />
        <rect width="32" x="272" y="-236" height="24" />
        <line x2="304" y1="-288" y2="-288" x1="272" />
        <rect width="32" x="272" y="-300" height="24" />
        <line x2="304" y1="-352" y2="-352" x1="272" />
        <rect width="32" x="272" y="-364" height="24" />
        <line x2="304" y1="-416" y2="-416" x1="272" />
        <rect width="32" x="272" y="-428" height="24" />
        <line x2="304" y1="-480" y2="-480" x1="272" />
        <rect width="32" x="272" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="32" />
        <rect width="32" x="0" y="-428" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="32" />
    </graph>
</symbol>
