<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-12T11:8:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="LOAD" />
    <pin polarity="Output" x="208" y="-32" name="Y0" />
    <pin polarity="Output" x="208" y="-96" name="Y1" />
    <pin polarity="Output" x="208" y="-160" name="Y2" />
    <pin polarity="Output" x="208" y="-224" name="Y3" />
    <graph>
        <rect width="144" x="32" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="104" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin CLR" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin D(3:0)" />
        <rect width="32" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin LOAD" />
        <line x2="208" y1="-32" y2="-32" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-32" type="pin Y0" />
        <line x2="208" y1="-96" y2="-96" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-96" type="pin Y1" />
        <line x2="208" y1="-160" y2="-160" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-160" type="pin Y2" />
        <line x2="208" y1="-224" y2="-224" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-224" type="pin Y3" />
    </graph>
</symbol>
